spring.application.name=api-gateway-for-frontend
server.port=8080

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.docExpansion=none