spring.application.name=customer-microservice
server.port=8082

location.database = customers-database:5533

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${location.database}/customers-database?ssl=false&sslfactory=org.postgresql.ssl.NonValidatingFactory&currentSchema=public
spring.datasource.username=customers
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true