spring.application.name=rental-microservice

server.port=8083

location.database = rental-database:5534

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${location.database}/rental-database?ssl=false&sslfactory=org.postgresql.ssl.NonValidatingFactory&currentSchema=public
spring.datasource.username=rental
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true