spring.application.name=machine-microservice

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5532/machines-database?ssl=false&sslfactory=org.postgresql.ssl.NonValidatingFactory&currentSchema=public
spring.datasource.username=machines
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true