spring.application.name=machine-microservice
server.port=8081

location.database = macihnes-database:5532

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${location.database}/machines-database?ssl=false&sslfactory=org.postgresql.ssl.NonValidatingFactory&currentSchema=public
spring.datasource.username=machines
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true